<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
    <title>The snowowl</title>
    <style>
      .img-container {
    text-align: center;
    background-color: #81C9DC;
    width: 819px;
    min-height: 152px;
      }
body {
  background-color: coral;
}
  #main {
  width: 819px;
  height: 152px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

#main div {
  width: 819px;
  height: 819px;
}
	    
    </style>

<link rel="stylesheet" href="file:///Macintosh HD/Users/federicadirks/Documents/GitHub/prj4-chapter-5/css/style.css"/>
  </head>

<body>
	
<div class="img-container"> <!-- Block parent element -->
    
  <h2 class="h2-Content-Creator">Content Creator: Federica </h2>
  
  <h2 class="h2-Editor"> Content Editor: Simona </h2>
	
	<div id="main">
  <div style="background-color:coral;"></div>
   
	<div class="my-container">
	<h3 class="h3-shape"> Shape and size of the Snow Owl </h3>

 <p class="intro-text"><strong>Snowy Owls</strong> are very large owls with smoothly rounded heads and no ear tufts.<br>The body is <em>bulky</em>, with <em>dense feathering</em> on the legs that makes the bird look <br>white at the base when sitting on the ground.</p>

<div id="responsive-image">
<img src="https://www.thespruce.com/thmb/UcD_gZyK8Y99syVl2KLOEv0DxX8=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/snowy-owl-hovering--bird-in-flight-1253654256-596c94bbcdba44db832d336a675ed84b.jpg" width="560" alt="picture of snowowl"><br></div>

 <h3 class="h3-color"> Color Pattern </h3>
 <p>Snowy Owls are white birds with varying amounts of black or brown markings on the body and wings.<br> On females this can be quite dense, giving the bird a salt-and-pepper look.<br> Males tend to be paler and become whiter as they age. <br>The eyes are yellow.</p>


  <h3 class="h3-Behavior"> Behavior </h3>
 <p>Look for Snowy Owls sitting on or near the ground in wide-open areas. <br>They often perch on rises such as the crests of dunes, or on fenceposts, telephone poles, and hay bales. <br>When they fly they usually stay close to the ground.<br>ter as they age. The eyes are yellow.</p>
 
 <h3 class="h3-Lorem-ipsum"> Lorem ipsum </h3>
 <p class="Lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  
        </div>

 <div id="bottom-part"><p class="information"><strong>For more information go to:</strong></p>

    <ul class="ul">
      <li><a href="https://www.allaboutbirds.org/guide/Snowy_Owl/id">Source information</a></li>
      <li><a href="https://www.nationalgeographic.com/animals/birds/s/snowy-owl/">Geographic</a></li>
      <li><a href="https://www.canadiangeographic.ca/article/animal-facts-snowy-owl">Fast Facts</a></li></ul>

      <p class="text-end-page">This page is created by <em>Federica Dirks and edited by Simona Gardeva</em> students at <a href="https://www.buas.nl/">Breda University of Applied Sciences</a></p></div>
</body>
 </html>
